# ZipMeal

./: CLAUDE-CODE-MASTER-PROMPT.md  CLAUDE-CODE-START-PROMPT.md  SKILL.md  context.md  tech-stack.md
swiggy-clone/backend/: .dockerignore  Directory.Build.props  SwiggyClone.sln
swiggy-clone/backend/src/SwiggyClone.Api/: Dockerfile  Program.Testability.cs  Program.cs  SwiggyClone.Api.csproj  appsettings.Development.json  appsettings.json
swiggy-clone/backend/src/SwiggyClone.Api/Authorization/: AuthorizationPolicies.cs
swiggy-clone/backend/src/SwiggyClone.Api/Controllers/: AbTestingController.cs  AddressesController.cs  AdminController.cs  AuthController.cs  CartController.cs  ChatSupportController.cs  ConfigController.cs  CouponsController.cs  CuisinesController.cs  DeliveriesController.cs  DietaryController.cs  DineInController.cs  DiscoveryController.cs  DisputesController.cs  FavouriteItemsController.cs  FavouritesController.cs  GroupOrdersController.cs  LoyaltyController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  PromotionsController.cs  RecommendationsController.cs  ReferralsController.cs  RestaurantDineInController.cs  RestaurantsController.cs  ReviewsController.cs  SocialController.cs  SubscriptionsController.cs  TipsController.cs  WalletController.cs
swiggy-clone/backend/src/SwiggyClone.Api/Extensions/: LocalizationExtensions.cs
swiggy-clone/backend/src/SwiggyClone.Api/Filters/: ResponseLocalizationFilter.cs
swiggy-clone/backend/src/SwiggyClone.Api/Hubs/: ChatSupportHub.cs  DineInHub.cs  GroupOrderHub.cs  OrderTrackingHub.cs
swiggy-clone/backend/src/SwiggyClone.Api/Middleware/: AuditLoggingMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
swiggy-clone/backend/src/SwiggyClone.Api/Observability/: ElasticsearchHealthCheck.cs  HealthCheckExtensions.cs  HealthCheckResponseWriter.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs
swiggy-clone/backend/src/SwiggyClone.Api/OpenApi/: ApiVersioningExtensions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
swiggy-clone/backend/src/SwiggyClone.Api/Resources/: ErrorMessages.cs  ErrorMessages.hi.resx  ErrorMessages.resx
swiggy-clone/backend/src/SwiggyClone.Api/Security/: AdminIpWhitelistFilter.cs  ApiKeyAuthenticationHandler.cs  RateLimitingExtensions.cs  SensitiveDataMaskingEnricher.cs
swiggy-clone/backend/src/SwiggyClone.Api/Services/: CurrentUserService.cs  SignalRRealtimeNotifier.cs
swiggy-clone/backend/src/SwiggyClone.Application/: DependencyInjection.cs  SwiggyClone.Application.csproj
swiggy-clone/backend/src/SwiggyClone.Domain/: SwiggyClone.Domain.csproj
swiggy-clone/backend/src/SwiggyClone.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
swiggy-clone/backend/src/SwiggyClone.Domain/Entities/: ActivityFeedItem.cs  Banner.cs  CannedResponse.cs  ConversionEvent.cs  Coupon.cs  CouponUsage.cs  CuisineType.cs  DeliveryAssignment.cs  DeliveryPartnerLocation.cs  DineInSession.cs  DineInSessionMember.cs  Dispute.cs  DisputeMessage.cs  Experiment.cs  ExperimentVariant.cs  ExposureEvent.cs  GroupOrder.cs  GroupOrderParticipant.cs  LoyaltyAccount.cs  LoyaltyReward.cs  LoyaltyTier.cs  LoyaltyTransaction.cs  MenuCategory.cs  MenuItem.cs  MenuItemAddon.cs  MenuItemVariant.cs  Notification.cs  Order.cs  OrderItem.cs  OrderItemAddon.cs  OrderStatusHistory.cs  Payment.cs  PlatformConfig.cs  PromotionMenuItem.cs  RefreshToken.cs  Restaurant.cs  RestaurantCuisine.cs  RestaurantOperatingHours.cs  RestaurantPromotion.cs  RestaurantTable.cs  (+19 more)
swiggy-clone/backend/src/SwiggyClone.Domain/Enums/: ActivityType.cs  Allergen.cs  DeliveryStatus.cs  DietaryTag.cs  DineInSessionStatus.cs  DiscountType.cs  DisputeIssueType.cs  DisputeResolutionType.cs  DisputeStatus.cs  ExperimentStatus.cs  GroupOrderParticipantStatus.cs  GroupOrderStatus.cs  InteractionEntityType.cs  InteractionType.cs  LoyaltyRewardType.cs  LoyaltyTierLevel.cs  LoyaltyTransactionSource.cs  LoyaltyTransactionType.cs  NotificationType.cs  OrderStatus.cs  OrderType.cs  PaymentSplitType.cs  PaymentStatus.cs  PromotionType.cs  RestaurantStatus.cs  ReviewReportReason.cs  ReviewReportStatus.cs  SpiceLevel.cs  SubscriptionStatus.cs  SupportMessageType.cs  SupportTicketCategory.cs  SupportTicketStatus.cs  TableStatus.cs  UserRole.cs  WalletTransactionSource.cs  WalletTransactionType.cs
swiggy-clone/backend/src/SwiggyClone.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs
swiggy-clone/backend/src/SwiggyClone.Infrastructure/: DependencyInjection.cs  SwiggyClone.Infrastructure.csproj
swiggy-clone/backend/src/SwiggyClone.Infrastructure/BackgroundJobs/: AbandonedOrderCleanupJob.cs  AutoCompleteExpiredExperimentsJob.cs  BackgroundJobOptions.cs  BackgroundJobsExtensions.cs  CleanupInteractionsJob.cs  ComputeExperimentStatsJob.cs  DineInSessionTimeoutJob.cs  EscalateDisputesJob.cs  ExpireGroupOrdersJob.cs  ExpiredCouponDeactivationJob.cs  ExpiredPromotionDeactivationJob.cs  ExpiredTokenCleanupJob.cs  LoyaltyPointsExpiryJob.cs  PrecomputeRecommendationsJob.cs  ScheduledOrderActivationJob.cs  StalledPaymentJob.cs  SubscriptionExpiryJob.cs
swiggy-clone/backend/src/SwiggyClone.Infrastructure/Diagnostics/: InfrastructureDiagnostics.cs
swiggy-clone/backend/src/SwiggyClone.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
swiggy-clone/backend/src/SwiggyClone.Shared/: CursorPagedResult.cs  LocalizedErrorCodes.cs  PagedResult.cs  Result.cs  SwiggyClone.Shared.csproj
swiggy-clone/backend/tests/: Directory.Build.props
swiggy-clone/backend/tests/SwiggyClone.ArchitectureTests/: CqrsConventionTests.cs  DomainConventionTests.cs  InterfaceConventionTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs  SwiggyClone.ArchitectureTests.csproj
swiggy-clone/backend/tests/SwiggyClone.IntegrationTests/: SwiggyClone.IntegrationTests.csproj
swiggy-clone/backend/tests/SwiggyClone.UnitTests/: SwiggyClone.UnitTests.csproj
(+1513 files in other folders)
