<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>SwiggyClone.ArchitectureTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SwiggyClone.Api\SwiggyClone.Api.csproj" />
    <ProjectReference Include="..\..\src\SwiggyClone.Application\SwiggyClone.Application.csproj" />
    <ProjectReference Include="..\..\src\SwiggyClone.Domain\SwiggyClone.Domain.csproj" />
    <ProjectReference Include="..\..\src\SwiggyClone.Infrastructure\SwiggyClone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
