<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SwiggyClone.Domain</RootNamespace>
    <AssemblyName>SwiggyClone.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Thin contracts-only package for INotification on DomainEvent -->
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

</Project>
